<!DOCTYPE html>
<html>
   <head>
     <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title>Elite High</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    </head>
  <body>
     <section class="headerv">
           <nav>
             <a href="index.html"><img src="images/logo.jpg"></a>
             <div class="nav-links">
                 <ul>
                     <li><a href="file:///C:/Users/OBRUCHE%20ESEH/Desktop/Elite%20High/index.html">HOME</a></li>
                     <li><a href="file:///C:/Users/OBRUCHE%20ESEH/Desktop/Elite%20High/about.html">ABOUT</a></li>
                     <li><a href="file:///C:/Users/OBRUCHE%20ESEH/Desktop/Elite%20High/subjects.html">SUBJECTS</a></li>
                     <li><a href="">BLOG</a></li>
                     <li><a href="file:///C:/Users/OBRUCHE%20ESEH/Desktop/Elite%20High/contact.html">CONTACT</a></li>
                   </ul>
               </div>
           </nav>
           <h1>Our Blog</h1>
     </section>   

         
     <section class="highschool">
         <h1>Highschool Life</h1>
         <p>Highschool Life knows that adolescence can be the best of times and the worst of times, and it is always a pivotal time in a young person's life.</p>

          <div class="row">
             <div class="highschool-col">
                 <img src="images/student.jpg">
                 <div class="layer">
                     <h3>Relationally Based</h3>
                     <p>Elite High has found the importance of shared experiences between a student and caring supportive adult are indispensable.<br>This is why we place the primary focus on relationships and not programs.</br></p>
                  </div>

                </div>

                <div class="highschool-col">
                    <img src="images/work.jpg">
                    <div class="layer">
                        <h3>Holistically Balanced</h3>
                        <p>Elite High is committed to helping students as they wrestle with issues they face,both big and small,while pursuing a balanced life: mentally,physically,spiritually and socially.</p>
                     </div>
   
                </div>

                <div class="highschool-col">
                    <img src="images/individual.jpg">
                    <div class="layer">
                        <h3>Individually Focused</h3>
                        <p>Elite High knows the energy of adolescence is different for everyone.<br>We are committed to coming alongside students,meeting them where they are,in order to help them navigate these years.</br></p>
                     </div>
   
                </div>

           
            </div>   
       </section>

       <div class="comment-box">
         <h3>Leave A Comment</h3>
         <form class="comment-form">
             <input type="text" placeholder="Enter Name">
             <input type="email" placeholder="Enter Mail">
             <textarea rows="5" placeholder="Your Comment"></textarea>
             <button type="submit" class="comment-btn">Post Comment</button>
           </form>
       </div>

        

    
    </body>
</html>